repositories {
    mavenLocal()
    mavenCentral()
    
    maven {
        url "http://blay09.net:8081/artifactory/repo/"
    }
}

configurations {
    provided
    shade
    compile.extendsFrom shade
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

jar {
    configurations.shade.each { dep -> 
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }

    from sourceSets.api.output
    appendix "mc" + minecraft.version
}

sourceJar {
    appendix "mc" + minecraft.version
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from "build/docs/javadoc"
    classifier "javadoc"

    appendix "mc" + minecraft.version
}

task apiJar(type: Jar) {
    from sourceSets.api.output

    classifier "api"
    appendix "mc" + minecraft.version
}

artifacts {
    archives apiJar
    archives javadocJar
}