# CookingForBlockheads

./: .gitignore  CHANGELOG.md  FD_Compat  LICENSE  README.md  build.gradle  changelog.md  dependencies.gradle  gradle.properties  modrinth.md  repositories.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md  report-a-bug.md  report-a-bug.yml  request-a-feature.md  request-compatibility-with-another-mod.md
.github/workflows/: build-fabric.yml  build-forge.yml  prepare-changelog.yml  publish-release.yml  publish-snapshot.yml
common/: dependencies.gradle
common/src/main/resources/: cookingforblockheads.mixins.json  pack.mcmeta
common/src/main/resources/assets/cookingforblockheads/: sounds.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/cookingforblockheads/: FabricCookingForBlockheads.java
fabric/src/main/java/net/blay09/mods/cookingforblockheads/client/: FabricCookingForBlockheadsClient.java
fabric/src/main/java/net/blay09/mods/cookingforblockheads/compat/: FabricJadeCookingForBlockheadsPlugin.java  ModMenuIntegration.java  RoughlyEnoughItemsIntegration.java
fabric/src/main/java/net/blay09/mods/cookingforblockheads/fabric/: FabricCookingForBlockheads.java
fabric/src/main/java/net/blay09/mods/cookingforblockheads/fabric/client/: FabricCookingForBlockheadsClient.java
fabric/src/main/java/net/blay09/mods/cookingforblockheads/fabric/compat/: FabricJadeCookingForBlockheadsPlugin.java  ModMenuIntegration.java
fabric/src/main/java/net/blay09/mods/cookingforblockheads/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDataGenerator.java  ModEntityTypeTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/net/blay09/mods/craftingtweaks/: FabricCraftingTweaks.java
fabric/src/main/java/net/blay09/mods/craftingtweaks/client/: FabricCraftingTweaksClient.java
fabric/src/main/java/net/blay09/mods/craftingtweaks/compat/: ModMenuIntegration.java  RoughlyEnoughItemsIntegration.java
fabric/src/main/resources/: cookingforblockheads.fabric.mixins.json  cookingforblockheads.mixins.json  fabric.mod.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/cookingforblockheads/: CapabilityBinder.java  ForgeCookingForBlockheads.java  IMCHandler.java  ItemHandlerKitchenItemProvider.java
forge/src/main/java/net/blay09/mods/cookingforblockheads/compat/: CompatCapabilityLoader.java  ForgeJadeCookingForBlockheadsPlugin.java  ItemHandlerKitchenItemProvider.java  TheOneProbeAddon.java  WailaAddon.java
forge/src/main/java/net/blay09/mods/cookingforblockheads/compat/jei/: CowJarRecipeCategory.java  JEIAddon.java
forge/src/main/java/net/blay09/mods/craftingtweaks/: ForgeCraftingTweaks.java  IMCHandler.java
forge/src/main/resources/: cookingforblockheads.forge.mixins.json  cookingforblockheads.mixins.json  craftingtweaks.mixins.json  pack.mcmeta
forge/src/main/resources/data/cookingforblockheads/cookingforblockheads/compat/: builderscraftsandadditions.json  functionalstorage.json  morecfm.json  simplefarming.json  storagedrawers.json
forge/src/main/resources/data/cookingforblockheads/cookingforblockheads/recipes/: milk_jar.json
gradle/scripts/: common.gradle  with-api.gradle
models/: cookingTable.bdc3D  cookingTable.json  cooking_table.cubik  corner.cubik  counter.cubik  counter_door.cubik  counter_full.bdc3D  counter_full.json  counter_inventory.cubik  cow_jar_inventory.cubik  fridge_full.bdc3D  milkJar.bdc3D  milkJar.json  milkJar_full.json  milk_jar_inventory.cubik  oven.cubik  oven_door.cubik  oven_full.json  oven_inventory.cubik  sink.bdc3D  sink.cubik  sink_alt.cubik  spicerack.bdc3D  spicerack.json  toaster.bdc3D  toaster.cubik  toaster.json  toaster_active.cubik  toolRack.json  wall_counter.cubik
models/oldmodels/: cookingTable.json  coolingbox.bdc3D  fridgeInvisible.json  milkJar_full.bdc3D  oven_full.bdc3D  toolRack.bdc3D
models/resources/: counter.bdc3D  fridgeInvisible.json  fridgeLarge_full.bdc3D  fridgeLarge_full.json  fridge_full.json  milk.bdc3D  oven_full.bdc3D  sink.json  toaster.bdc3D
models/src/: ProcessModels.kt
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/net/blay09/mods/cookingforblockheads/: IMCHandler.java  ItemHandlerKitchenItemProvider.java  NeoForgeCookingForBlockheads.java
neoforge/src/main/java/net/blay09/mods/cookingforblockheads/client/: NeoForgeCookingForBlockheadsClient.java
neoforge/src/main/java/net/blay09/mods/cookingforblockheads/compat/: CompatCapabilityLoader.java  ForgeWTHITCookingForBlockheadsPlugin.java  ItemHandlerKitchenItemProvider.java  NeoForgeJadeCookingForBlockheadsPlugin.java  TheOneProbeAddon.java
neoforge/src/main/java/net/blay09/mods/cookingforblockheads/compat/jei/: CowJarRecipeCategory.java  JEIAddon.java
neoforge/src/main/resources/: cookingforblockheads.neoforge.mixins.json
neoforge/src/main/resources/data/cookingforblockheads/cookingforblockheads/compat/: farmersdelight.json  mrcrayfishfurniture.json  sophisticatedstorage.json  vanillafoodpantry.json
neoforge/src/main/resources/data/forge/tags/items/: books.json
shared/: build.gradle  dependencies.gradle
shared/src/main/resources/: pack.mcmeta
shared/src/main/resources/assets/cookingforblockheads/: sounds.json
shared/src/resources/assets/cookingforblockheads/blockstates/: cooking_table.json  fridge.json  fridge_invisible.json  green_kitchen_floor.json  hanging_corner.json
shared/src/resources/assets/cookingforblockheads/lang/: en_ud.json  en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json
shared/src/resources/data/cookingforblockheads/recipes/: blue_kitchen_floor.json  green_kitchen_floor.json  purple_kitchen_floor.json
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/cookingbook/lang/: en_US.lang  pt_BR.lang  zh_CN.lang
src/main/resources/assets/cookingforblockheads/: sounds.json
src/main/resources/assets/cookingforblockheads/lang/: de_DE.json  (+21 more)
(+1378 files in other folders)
