dependencies {
    provided 'inventory-tweaks:InventoryTweaks:1.63'
    deobfCompile "jei:jei_1.12.2:4.15.0.272"
    deobfCompile "applecore:AppleCore:mc1.12.2:3.1.4"
    provided "hwyla:Hwyla:1.8.23:B38_1.12"
    provided "quark:Quark:r1.4:122"
    provided "crafttweaker:CraftTweaker2:1.12:4.1.4"
    provided "immersive-engineering:ImmersiveEngineering:0.12:77"
    provided "the-one-probe:theoneprobe:1.12:1.4.19"
    provided "mouse-tweaks:MouseTweaks:2.8:mc1.12.1"
}
