# Mod
mod_version = 11.1.0
mod_id = cookingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 231484
curseforge_fabric_project_id = 0
github_repo = ModdingForBlockheads/CookingForBlockheads

# Minecraft
minecraft_version = 1.18.2
java_version = 17

# Balm
balm_forge_version = 3.0.0+232
balm_fabric_version = 3.0.0+253

# Forge
forge_version = 40.0.12
forge_mixins = false

# Fabric
fabric_version = 0.47.10+1.18.2
fabric_loader_version = 0.13.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false