# Mod
mod_version = 11.1.0
mod_id = cookingforblockheads
mod_group = net.blay09.mods

# Balm
balm_forge_version = 2.1.1+181
balm_fabric_version = 2.1.1+202

# Publishing

curseforge_release_type = release
curseforge_forge_project_id = 231484
curseforge_fabric_project_id = 0

github_repo = ModdingForBlockheads/CookingForBlockheads

# Minecraft
minecraft_version = 1.18.1
java_version = 17

# Forge
forge_version = 39.0.20
forge_mixins = false

# Fabric
fabric_version = 0.43.1+1.18
fabric_loader_version = 0.12.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false