# Mod
mod_version = 13.1.2
mod_id = cookingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 231484
curseforge_fabric_project_id = 634546
modrinth_release_type = release
modrinth_forge_project_id = vJnhuDde
modrinth_fabric_project_id = vJnhuDde
github_repo = ModdingForBlockheads/CookingForBlockheads

# Minecraft
minecraft_version = 1.19
java_version = 17

# Balm
balm_forge_version = 4.3.0+278
balm_fabric_version = 4.3.0+303

# Forge
forge_version = 41.0.45
forge_mixins = false

# Fabric
fabric_version = 0.56.0+1.19
fabric_loader_version = 0.14.7

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false