# Mod
mod_version = 16.0.5
mod_id = cookingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 231484
curseforge_fabric_project_id = 634546
modrinth_release_type = release
modrinth_forge_project_id = vJnhuDde
modrinth_fabric_project_id = vJnhuDde

# Minecraft
minecraft_version = 1.20.1
minecraft_versions = 1.20,1.20.1
minecraft_version_range=[1.20,1.21)
java_version = 17

# Balm
balm_version = 7.1.0-SNAPSHOT
balm_version_range = [7.0.0,)

# Forge
forge_version = 47.1.46
forge_version_range=[46.0.0,)
forge_loader_version_range=[46,)
forge_mixins=true

# Fabric
fabric_version = 0.88.1+1.20.1
fabric_loader_version = 0.14.22

# Dependencies
jei_minecraft_version=1.19.3
jei_version=12.3.0.18
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=7.2.2
theoneprobe_version=4159743
cloth_config_version=9.0.94

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false