item.cookingbook:recipebook_tier0.name=Cooking for Blockheads
item.cookingbook:recipebook_tier1.name=Cooking for Blockheads I
item.cookingbook:recipebook_tier2.name=Cooking for Blockheads II

tile.cookingbook:cookingtable.name=Cooking Table
tile.cookingbook:cookingoven.name=Cooking Oven
tile.cookingbook:fridge.name=Fridge
tile.cookingbook:sink.name=Sink
tile.cookingbook:toolrack.name=Tool Rack

container.cookingbook:cookingoven=Cooking Oven
container.cookingbook:fridge=Fridge

itemGroup.cookingbook=Cooking for Blockheads

cookingbook:recipebook_tier0.tooltip=#NoFilter Edition
cookingbook:recipebook_tier0.tooltipDesc=Shows all food recipes.

cookingbook:recipebook_tier1.tooltip=Recipe Book
cookingbook:recipebook_tier1.tooltipDesc=Shows food you can make with the\nthings you have in your inventory.

cookingbook:recipebook_tier2.tooltip=Crafting Book
cookingbook:recipebook_tier2.tooltipDesc=Can craft food using the things\nyou have in your inventory.

cookingbook:multiblockKitchen=Multiblock Kitchen
cookingbook:cookingtable.tooltipDesc=Enables crafting abilities.
cookingbook:cookingoven.tooltipDesc=Enables smelting abilities.
cookingbook:sink.tooltipDesc=Provides water to recipes.
cookingbook:fridge.tooltipDesc=Provides contained ingredients to recipes.
cookingbook:toolrack.tooltipDesc=Provides contained tools to recipes.

cookingbook:sort_by_name.tooltip=Sort by Name
cookingbook:sort_by_hunger.tooltip=Sort by Hunger Restored
cookingbook:sort_by_saturation.tooltip=Sort by Saturation

cookingbook:no_ingredients=Not\nenough\ningredients
cookingbook:no_selection=Select an item\non the right to\nsee its recipe.
cookingbook:click_to_see_recipe=Click to see recipe
cookingbook:click_to_craft_one=Click again to craft
cookingbook:click_to_smelt_one=Click again to cook
cookingbook:click_to_craft_all=Shift-Click to craft a stack
cookingbook:click_to_smelt_all=Shift-Click to cook a stack
cookingbook:missing_tools=Missing tools to craft
cookingbook:missing_oven=Missing oven to cook