item.cookingbook:recipebook_tier0.name=Cooking for Blockheads
item.cookingbook:recipebook_tier1.name=Cooking for Blockheads I
item.cookingbook:recipebook_tier2.name=Cooking for Blockheads II

tile.cookingbook:cookingtable.name=Cooking Table
tile.cookingbook:cookingoven.name=Cooking Oven
tile.cookingbook:fridge.name=Fridge

container.cookingbook:cookingoven=Cooking Oven
container.cookingbook:fridge=Fridge

cookingbook:recipebook_tier0.tooltip=#NoFilter Edition
cookingbook:recipebook_tier0.tooltipDesc=Shows all food recipes.

cookingbook:recipebook_tier1.tooltip=Recipe Book
cookingbook:recipebook_tier1.tooltipDesc=Shows food you can make with the\nthings you have in your inventory.

cookingbook:recipebook_tier2.tooltip=Crafting Book
cookingbook:recipebook_tier2.tooltipDesc=Can craft food using the things\nyou have in your inventory.

cookingbook:cookingtable.tooltipDesc=Can craft food using the things from\nadjacent inventories.
cookingbook:cookingoven.tooltipDesc=Can be placed next to a cooking table\nto enable smelting abilities.

cookingbook:sort_by_name.tooltip=Sort by Name
cookingbook:sort_by_hunger.tooltip=Sort by Hunger Restored
cookingbook:sort_by_saturation.tooltip=Sort by Saturation

cookingbook:no_ingredients=Not\nenough\ningredients
cookingbook:no_selection=Select an item\non the right to\nsee its recipe.
cookingbook:click_to_see_recipe=Click to see recipe
cookingbook:click_to_craft_one=Click again to craft
cookingbook:click_to_smelt_one=Click again to cook
cookingbook:click_to_craft_all=Shift-Click to craft all
cookingbook:click_to_smelt_all=Shift-Click to cook a stack
cookingbook:missing_tools=Missing tools to craft
cookingbook:missing_oven=Missing oven to cook