item.cookingbook:recipebook_tier0.name=Culinária para Quadradões
item.cookingbook:recipebook_tier1.name=Culinária para Quadradões I
item.cookingbook:recipebook_tier2.name=Culinária para Quadradões II

tile.cookingbook:cookingtable.name=Mesa de Cozinha
tile.cookingbook:cookingoven.name=Forno de Cozinha
tile.cookingbook:fridge.name=Geladeira
tile.cookingbook:sink.name=Pia
tile.cookingbook:toolrack.name=Raque de Utensílios

container.cookingbook:cookingoven=Forno de Cozinha
container.cookingbook:fridge=Geladeira

itemGroup.cookingbook=Cooking for Blockheads

cookingbook:recipebook_tier0.tooltip=Edição #NoFilter
cookingbook:recipebook_tier0.tooltipDesc=Mostra todas as receitas de comida.

cookingbook:recipebook_tier1.tooltip=Livro de Receitas
cookingbook:recipebook_tier1.tooltipDesc=Mostra as comidas que você pode fazer com\n o que você tem no inventário.

cookingbook:recipebook_tier2.tooltip=Livro de Crafting
cookingbook:recipebook_tier2.tooltipDesc=Pode fazer comida com as coisas\n com o que você tem no inventário.

cookingbook:multiblockKitchen=Cozinha Multibloco
cookingbook:dyeable=Colorível
cookingbook:cookingtable.tooltipDesc=Ativa habilidades de crafring.
cookingbook:cookingoven.tooltipDesc=Ativa habilidades de cozimento.
cookingbook:sink.tooltipDesc=Provém água para receitas.
cookingbook:fridge.tooltipDesc=Provém ingredientes dentro dela para receitas.
cookingbook:toolrack.tooltipDesc=Provém utensílios dentro dele para receitas.

cookingbook:sort_by_name.tooltip=Organizar por Nome
cookingbook:sort_by_hunger.tooltip=Organizar por Fome Recuperada
cookingbook:sort_by_saturation.tooltip=Organizar por Saturação

cookingbook:no_ingredients=Not\nenough\ningredientes
cookingbook:no_selection=Selecione um\nitem na direita\npara ver sua receita.
cookingbook:click_to_see_recipe=Clique para ver a receita
cookingbook:click_to_craft_one=Clique novamente para fazer
cookingbook:click_to_smelt_one=Clique novamente para cozinhar
cookingbook:click_to_craft_all=Shift-Clique para fazer uma stack
cookingbook:click_to_smelt_all=Shift-Clique para cozinhar uma stack
cookingbook:missing_tools=Falta as ferramentas necessárias
cookingbook:missing_oven=Falta um forno para cozinhar
