item.cookingbook:recipebook_tier1.name=傻瓜烹饪
item.cookingbook:recipebook_tier2.name=傻瓜烹饪II

cookingbook:recipebook_tier1.tooltip=食谱
cookingbook:recipebook_tier1.tooltipDesc=显示你背包食材能够烹饪的食物.

cookingbook:recipebook_tier2.tooltip=烹饪书
cookingbook:recipebook_tier2.tooltipDesc=能够使用背包食材烹饪食物.

#cookingbook:recipebook_tier3.tooltip=
#cookingbook:recipebook_tier3.tooltipDesc=

cookingbook:sort_by_name.tooltip=按名称排列
cookingbook:sort_by_hunger.tooltip=按饥饿值排列
cookingbook:sort_by_saturation.tooltip=按饱和度排列

cookingbook:no_ingredients=食材不足
cookingbook:no_selection=在右边选定项目\n以查看食谱
cookingbook:click_to_see_recipe=点击查看食谱
cookingbook:click_to_craft_one=点击烹饪食物
cookingbook:click_to_craft_all=Shift点击全部烹饪
cookingbook:missing_tools=缺少厨具
