item.cookingbook:recipebook_tier0.name=傻瓜烹饪手册
item.cookingbook:recipebook_tier1.name=傻瓜烹饪手册I
item.cookingbook:recipebook_tier2.name=傻瓜烹饪手册II

tile.cookingbook:cookingtable.name=烹饪桌
tile.cookingbook:cookingoven.name=烤箱
tile.cookingbook:fridge.name=冰箱
tile.cookingbook:sink.name=水槽
tile.cookingbook:toolrack.name=厨具架

container.cookingbook:cookingoven=烤箱
container.cookingbook:fridge=冰箱

itemGroup.cookingbook=Cooking for Blockheads

cookingbook:recipebook_tier0.tooltip=#无过滤版
cookingbook:recipebook_tier0.tooltipDesc=显示所有的食谱.

cookingbook:recipebook_tier1.tooltip=食谱
cookingbook:recipebook_tier1.tooltipDesc=显示你背包食材能够烹饪的食物.

cookingbook:recipebook_tier2.tooltip=合成书
cookingbook:recipebook_tier2.tooltipDesc=能够使用背包食材合成食物.

cookingbook:multiblockKitchen=多方块厨房
cookingbook:dyeable=可染色
cookingbook:cookingtable.tooltipDesc=开启食物合成功能.
cookingbook:cookingoven.tooltipDesc=开启食物烤制功能.
cookingbook:sink.tooltipDesc=提供烹饪用水.
cookingbook:fridge.tooltipDesc=提供烹饪材料.
cookingbook:toolrack.tooltipDesc=提供烹饪工具.

cookingbook:sort_by_name.tooltip=按名称排列
cookingbook:sort_by_hunger.tooltip=按饥饿值排列
cookingbook:sort_by_saturation.tooltip=按饱和度排列

cookingbook:no_ingredients=食材不足
cookingbook:no_selection=在右边选定项目\n以查看食谱
cookingbook:click_to_see_recipe=点击查看食谱
cookingbook:click_to_craft_one=点击合成食物
cookingbook:click_to_smelt_one=点击烹饪食物
cookingbook:click_to_craft_all=Shift点击烹饪一组
cookingbook:click_to_smelt_all=Shift点击烹饪一组
cookingbook:missing_tools=缺少厨具
cookingbook:missing_oven=缺少烤箱
