item.cookingbook:recipebook_tier0.name=傻瓜烹饪手册
item.cookingbook:recipebook_tier1.name=傻瓜烹饪手册I
item.cookingbook:recipebook_tier2.name=傻瓜烹饪手册II
item.cookingbook:recipebook_tier3.name=傻瓜烹饪手册III
tile.cookingbook:cookingtable.name=烹饪桌

cookingbook:recipebook_tier0.tooltip=#无过滤版
cookingbook:recipebook_tier0.tooltipDesc=显示所有的食谱.

cookingbook:recipebook_tier1.tooltip=食谱
cookingbook:recipebook_tier1.tooltipDesc=显示你背包食材能够烹饪的食物.

cookingbook:recipebook_tier2.tooltip=合成书
cookingbook:recipebook_tier2.tooltipDesc=能够使用背包食材合成食物.

cookingbook:recipebook_tier3.tooltip=熔炉书(NYI)
cookingbook:recipebook_tier3.tooltipDesc=能够使用背包食材合成及烹饪食物.

cookingbook:cookingtable.tooltip=Desc=能使用相邻容器食材合成食物

cookingbook:sort_by_name.tooltip=按名称排列
cookingbook:sort_by_hunger.tooltip=按饥饿值排列
cookingbook:sort_by_saturation.tooltip=按饱和度排列

cookingbook:no_ingredients=食材不足
cookingbook:no_selection=在右边选定项目\n以查看食谱
cookingbook:click_to_see_recipe=点击查看食谱
cookingbook:click_to_craft_one=点击烹饪食物
cookingbook:click_to_craft_all=Shift点击全部烹饪
cookingbook:missing_tools=缺少厨具
