dependencies {
    implementation("net.blay09.mods:balm-neoforge:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    compileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
    compileOnly "curse.maven:jade-324717:$jade_forge_version"
    compileOnly "mcp.mobius.waila:wthit-api:forge-$wthit_version"
    compileOnly "curse.maven:the-one-probe-245211:$theoneprobe_version"
    // runtimeOnly fg.deobf("curse.maven:croptopia-415438:4344754")
    // runtimeOnly fg.deobf("curse.maven:storage-drawers-223852:4344754")
}

configurations {
    testCompileOnly.extendsFrom compileOnly // for some reason needed for some deps
}