item.cookingforblockheads:no_filter_book.name=Cooking for Blockheads
item.cookingforblockheads:recipe_book.name=Cooking for Blockheads I
item.cookingforblockheads:crafting_book.name=Cooking for Blockheads II
item.cookingforblockheads:heating_unit.name=Heizeinheit
item.cookingforblockheads:ice_unit.name=Eiseinheit
item.cookingforblockheads:preservation_chamber.name=Konservierungskammer

tooltip.cookingforblockheads:no_filter_book=#KeineFilter Edition
tooltip.cookingforblockheads:no_filter_book.description=Zeigt alle Lebensmittelrezepte.
tooltip.cookingforblockheads:recipe_book=Rezeptbuch
tooltip.cookingforblockheads:recipe_book.description=Zeigt Lebensmittel, die Du mit den\nSachen in Deinem Inventar zubereiten kannst.
tooltip.cookingforblockheads:crafting_book=Crafting-Buch
tooltip.cookingforblockheads:crafting_book.description=Kann mit Dingen, die Du in\ndeinem Inventar hast, Essen craften.

###

tile.cookingforblockheads:cooking_table.name=Kochtisch
tile.cookingforblockheads:oven.name=Ofen
tile.cookingforblockheads:fruit_basket.name=Fruchtkorb
tile.cookingforblockheads:fridge.name=Kühlschrank
tile.cookingforblockheads:sink.name=Spülbecken
tile.cookingforblockheads:tool_rack.name=Werkzeugregal
tile.cookingforblockheads:milk_jar.name=Milchglas
tile.cookingforblockheads:cow_jar.name=Kuh im Glas
tile.cookingforblockheads:toaster.name=Toaster
tile.cookingforblockheads:spice_rack.name=Gewürzregal
tile.cookingforblockheads:counter.name=Küchentheke
tile.cookingforblockheads:corner.name=Küchenecke
tile.cookingforblockheads:kitchen_floor.name=Küchenboden
tile.cookingforblockheads:cutting_board.name=Schneidebrett

tooltip.cookingforblockheads:multiblock_kitchen=Mehrblockküche
tooltip.cookingforblockheads:dyeable=Färbbar
tooltip.cookingforblockheads:cooking_table.description=Ermöglicht Crafting-Fähigkeiten.
tooltip.cookingforblockheads:oven.description=Ermöglicht Schmelzfähigkeiten.
tooltip.cookingforblockheads:sink.description=Stellt Wasser für Rezepte bereit.
tooltip.cookingforblockheads:fridge.description=Lagert Zutaten für Rezepte.
tooltip.cookingforblockheads:fruit_basket.description=Lagert Früchte für Rezepte.
tooltip.cookingforblockheads:tool_rack.description=Bietet Werkzeuge für Rezepte.
tooltip.cookingforblockheads:milk_jar.description=Stellt Milch für Rezepte bereit.
tooltip.cookingforblockheads:cow_jar.description=Produziert langsam Milch für Rezepte.
tooltip.cookingforblockheads:toaster.description=Verwandelt Brot magisch zu Toast.
tooltip.cookingforblockheads:spice_rack.description=Lagert Gewürze und Zutaten.
tooltip.cookingforblockheads:counter.description=Lagert Zutaten für Rezepte.
tooltip.cookingforblockheads:corner.description=Keine spezielle Verwendung.
tooltip.cookingforblockheads:kitchen_floor.description=Keine spezielle Verwendung.
tooltip.cookingforblockheads:heating_unit.description=Ermöglicht das Erhitzen eines Ofens mit Energie.
tooltip.cookingforblockheads:ice_unit.description=Stellt Schnee und Eis für Rezepte bereit.
tooltip.cookingforblockheads:preservation_chamber.description=Verhindert, dass das letzte Item eines Slots aufgebraucht wird.
tooltip.cookingforblockheads:cutting_board.description=Stellt ein Schneidebrett für Rezepte bereit.
tooltip.cookingforblockheads:requires_pams=Braucht Pam's Harvestcraft
tooltip.cookingforblockheads:cutting_board_deprecated=Dieser Artikel ist veraltet.\nPam's Schneidebrett kann jetzt direkt platziert werden.
tooltip.cookingforblockheads:can_be_placed_in_world=Kann in der Welt platziert werden.

###

gui.cookingforblockheads:no_ingredients=Nicht\ngenug\nZutaten
gui.cookingforblockheads:no_selection=Wähle rechts einen\nArtikel, um das\nRezept zu sehen.

tooltip.cookingforblockheads:click_to_see_recept=Klicke, um das Rezept zu sehen
tooltip.cookingforblockheads:click_to_craft_one=Zum nochmal Craften klicken
tooltip.cookingforblockheads:click_to_smelt_one=Zum nochmal Kochen klicken
tooltip.cookingforblockheads:click_to_craft_stack=Shift-Klicken, um einen Stack zu craften
tooltip.cookingforblockheads:click_to_smelt_stack=Shift-Klicken, um einen Stack zu kochen
tooltip.cookingforblockheads:missing_tools=Fehlende Werkzeuge zum Craften
tooltip.cookingforblockheads:missing_ingredients=Fehlende Zutaten zum Craften
tooltip.cookingforblockheads:missing_oven=Fehlender Ofen zum Kochen
tooltip.cookingforblockheads:sort_by_name=Sortiere nach Namen
tooltip.cookingforblockheads:sort_by_hunger=Sortiere nach wie viel Hunger wiederhergestellt
tooltip.cookingforblockheads:sort_by_saturation=Sortiere nach Sättigung
tooltip.cookingforblockheads:click_to_lock=Klicke, zum Sperren eines Items
tooltip.cookingforblockheads:click_to_unlock=Klicke, zum Entsperren des Items
tooltip.cookingforblockheads:scroll_to_switch=Blättern, um Item auszuwählen
tooltip.cookingforblockheads:energy_stored=Gespeicherte Energie: %d/%d
tooltip.cookingforblockheads:oven_upgrade=Ofen-Upgrade
tooltip.cookingforblockheads:fridge_upgrade=Kühlschrank-Upgrade

###

container.cookingforblockheads:oven=Kochofen
container.cookingforblockheads:fridge=Kühlschrank
container.cookingforblockheads:spice_rack=Gewürzregal
container.cookingforblockheads:counter=Küchentheke
container.cookingforblockheads:fruit_basket=Fruchtkorb

itemGroup.cookingforblockheads=Cooking for Blockheads

###

waila.cookingforblockheads:milk_stored=Gelagerte Milch: %d/%d
waila.cookingforblockheads:toast_progress=Toasten... (%s)
waila.cookingforblockheads:heating_unit=Upgrade: Heizeinheit
waila.cookingforblockheads:ice_unit=Upgrade: Eis-Einheit
waila.cookingforblockheads:preservation_chamber=Upgrade: Konservierungs-Kammer

###

cookingforblockheads:subtitle.fridge_open=Kühlschrank öffnet
cookingforblockheads:subtitle.fridge_close=Kühlschrank schließt
cookingforblockheads:subtitle.oven_open=Ofen öffnet
cookingforblockheads:subtitle.oven_close=Ofen schließt
cookingforblockheads:subtitle.toaster_start=Toaster beginnt mit dem Toasten
cookingforblockheads:subtitle.toaster_stop=Toaster fertig getoastet

###

jei.cookingforblockheads:cow_jar=Kuh im Glas 
