item.cookingforblockheads:recipe_book_tier0.name=Cooking for Blockheads
item.cookingforblockheads:recipe_book_tier1.name=Cooking for Blockheads I
item.cookingforblockheads:recipe_book_tier2.name=Cooking for Blockheads II
item.cookingforblockheads:heating_unit.name=Verwarmingseenheid
item.cookingforblockheads:ice_unit.name=Ijseenheid
item.cookingforblockheads:preservation_chamber.name=Preservings Kamer

tooltip.cookingforblockheads:recipe_book_tier0=#Filterloze versie
tooltip.cookingforblockheads:recipe_book_tier0.description=Toont alle voedselrecepten. 
tooltip.cookingforblockheads:recipe_book_tier1=Receptboek
tooltip.cookingforblockheads:recipe_book_tier1.description=Toont voedsel dat je kunt maken met\nde dingen die je in je inventaris hebt.
tooltip.cookingforblockheads:recipe_book_tier2=Crafting Boek
tooltip.cookingforblockheads:recipe_book_tier2.description=Kan voedsel maken met de dingen\ndie je in je inventaris hebt.

###

tile.cookingforblockheads:cooking_table.name=Kooktafel
tile.cookingforblockheads:oven.name=Oven
tile.cookingforblockheads:fruit_basket.name=Fruitmand
tile.cookingforblockheads:fridge.name=Koelkast
tile.cookingforblockheads:sink.name=Wastafel
tile.cookingforblockheads:tool_rack.name=Gereedschapsrek
tile.cookingforblockheads:milk_jar.name=Melkglas
tile.cookingforblockheads:cow_jar.name=Koe in een pot
tile.cookingforblockheads:toaster.name=Broodrooster
tile.cookingforblockheads:spice_rack.name=Kruidenrek
tile.cookingforblockheads:counter.name=Aanrecht
tile.cookingforblockheads:cabinet.name=Keukenkast
tile.cookingforblockheads:corner.name=Keukenhoek
tile.cookingforblockheads:kitchen_floor.name=Keukenvloer
tile.cookingforblockheads:cutting_board.name=Snijplank

tooltip.cookingforblockheads:multiblock_kitchen=Multiblock-keuken
tooltip.cookingforblockheads:dyeable=Kleurbaar
tooltip.cookingforblockheads:cooking_table.description=Maakt crafting-vaardigheden mogelijk.
tooltip.cookingforblockheads:oven.description=Maakt smeltmogelijkheden mogelijk.
tooltip.cookingforblockheads:sink.description=Geeft water aan recepten.
tooltip.cookingforblockheads:fridge.description=Slaat ingrediënten op voor recepten.
tooltip.cookingforblockheads:fruit_basket.description=Slaat vruchten op voor recepten.
tooltip.cookingforblockheads:tool_rack.description=Biedt gereedschap voor recepten.
tooltip.cookingforblockheads:milk_jar.description=Levert melk voor recepten.
tooltip.cookingforblockheads:cow_jar.description=Maakt langzaam melk voor recepten.
tooltip.cookingforblockheads:toaster.description=Op magische wijzen maakt van brood toast.
tooltip.cookingforblockheads:spice_rack.description=Serveert specerijen aan ingrediënten.
tooltip.cookingforblockheads:counter.description=Slaat ingrediënten op voor recepten.
tooltip.cookingforblockheads:cabinet.description=Kan boven de keukenblokken op de muur worden geplaatst.
tooltip.cookingforblockheads:corner.description=Geen gebruik in het bijzonder.
tooltip.cookingforblockheads:kitchen_floor.description=Geen gebruik in het bijzonder.
tooltip.cookingforblockheads:heating_unit.description=Maakt het mogelijk om een oven te verwarmen met energie.
tooltip.cookingforblockheads:ice_unit.description=Biedt sneeuw en ijs aan recepten.
tooltip.cookingforblockheads:preservation_chamber.description=Voorkomt dat het laatste item van een slot wordt opgebruikt.
tooltip.cookingforblockheads:cutting_board.description=Biedt een snijplank voor recepten.
tooltip.cookingforblockheads:requires_pams=Hiervoor is Pam's Harvestcraft vereist
tooltip.cookingforblockheads:cutting_board_deprecated=Dit item is verouderd. \nPan's Cutting Board kan nu direct worden geplaatst.
tooltip.cookingforblockheads:can_be_placed_in_world=Kan in de wereld worden geplaatst.

###

gui.cookingforblockheads:no_ingredients=Niet\ngenoeg\ningrediënten
gui.cookingforblockheads:no_selection=Selecteer een item aan\nde rechterkant om het recept te zien.

tooltip.cookingforblockheads:click_to_see_recipe=Klik om het recept te zien
tooltip.cookingforblockheads:click_to_craft_one=Klik opnieuw om te maken
tooltip.cookingforblockheads:click_to_smelt_one=Klik opnieuw om te koken
tooltip.cookingforblockheads:click_to_craft_stack=Shift-klik om een ​​stapel te maken
tooltip.cookingforblockheads:click_to_smelt_stack=Shift-klik om een ​​stapel te koken
tooltip.cookingforblockheads:missing_tools= Ontbrekende gereedschappen om te maken
tooltip.cookingforblockheads:missing_ingredients=Ontbrekende ingrediënten om te maken
tooltip.cookingforblockheads:missing_oven=Ontbrekende oven om te koken
tooltip.cookingforblockheads:sort_by_name=Sorteer op naam
tooltip.cookingforblockheads:sort_by_hunger=Sorteer op door honger hersteld
tooltip.cookingforblockheads:sort_by_saturation=Sorteren op verzadiging
tooltip.cookingforblockheads:click_to_lock=Rechter-Klik om een ​​item te vergrendelen
tooltip.cookingforblockheads:click_to_unlock=Rechter-Klik om een ​​item te ontgrendelen
tooltip.cookingforblockheads:scroll_to_switch=Scroll om een ​​item te selecteren
tooltip.cookingforblockheads:energy_stored=Energie opgeslagen: %d/%d
tooltip.cookingforblockheads:oven_upgrade=Upgrade van de oven
tooltip.cookingforblockheads:fridge_upgrade=Upgrade van de koelkast

###

container.cookingforblockheads:oven=Kookoven
container.cookingforblockheads:fridge=Koelkast
container.cookingforblockheads:spice_rack=Kruidenrek
container.cookingforblockheads:counter=Aanrecht
container.cookingforblockheads:cabinet=Keukenkast
container.cookingforblockheads:fruit_basket=Fruitmand

itemGroup.cookingforblockheads=Cooking for Blockheads

###

waila.cookingforblockheads:milk_stored=Melk opgeslagen: %d/%d
waila.cookingforblockheads:toast_progress=Roosteren... (%s)
waila.cookingforblockheads:heating_unit=Upgrade: Verwarmingseenheid
waila.cookingforblockheads:ice_unit=Upgrade: Ijseenheid
waila.cookingforblockheads:preservation_chamber=Upgrade: Preservings Kamer

###

cookingforblockheads:subtitle.fridge_open=Koelkast gaat open
cookingforblockheads:subtitle.fridge_close=Koelkast sluit
cookingforblockheads:subtitle.oven_open=Oven wordt geopend
cookingforblockheads:subtitle.oven_close=Oven sluit
cookingforblockheads:subtitle.toaster_start=Broodrooster begint te roosteren
cookingforblockheads:subtitle.toaster_stop=Broodrooster is klaar met roosteren

###

jei.cookingforblockheads:cow_jar=Koe in een pot
