item.cookingforblockheads:recipe_book_tier0.name=Culinária para Quadradões
item.cookingforblockheads:recipe_book_tier1.name=Culinária para Quadradões I
item.cookingforblockheads:recipe_book_tier2.name=Culinária para Quadradões II

tooltip.cookingforblockheads:recipe_book_tier0=Edição #NoFilter
tooltip.cookingforblockheads:recipe_book_tier0.description=Mostra todas as receitas de comida.
tooltip.cookingforblockheads:recipe_book_tier1=Livro de Receitas
tooltip.cookingforblockheads:recipe_book_tier1.description=Mostra as comidas que você pode fazer com\n o que você tem no inventário.
tooltip.cookingforblockheads:recipe_book_tier2=Livro de Crafting
tooltip.cookingforblockheads:recipe_book_tier2.description=Pode fazer comida com as coisas\n com o que você tem no inventário.

###

tile.cookingforblockheads:cooking_table.name=Mesa de Cozinha
tile.cookingforblockheads:oven.name=Forno de Cozinha
tile.cookingforblockheads:fridge.name=Geladeira
tile.cookingforblockheads:sink.name=Pia
tile.cookingforblockheads:tool_rack.name=Raque de Utensílios

tooltip.cookingforblockheads:multiblock_kitchen=Cozinha Multibloco
tooltip.cookingforblockheads:dyeable=Colorível
tooltip.cookingforblockheads:cooking_table.description=Ativa habilidades de crafring.
tooltip.cookingforblockheads:oven.description=Ativa habilidades de cozimento.
tooltip.cookingforblockheads:sink.description=Provém água para receitas.
tooltip.cookingforblockheads:fridge.description=Provém ingredientes dentro dela para receitas.
tooltip.cookingforblockheads:tool_rack.description=Provém utensílios dentro dele para receitas.

###

gui.cookingforblockheads:no_ingredients=Not\nenough\ningredientes
gui.cookingforblockheads:no_selection=Selecione um\nitem na direita\npara ver sua receita.

tooltip.cookingforblockheads:click_to_see_recipe=Clique para ver a receita
tooltip.cookingforblockheads:click_to_craft_one=Clique novamente para fazer
tooltip.cookingforblockheads:click_to_smelt_one=Clique novamente para cozinhar
tooltip.cookingforblockheads:click_to_craft_stack=Shift-Clique para fazer uma stack
tooltip.cookingforblockheads:click_to_smelt_stack=Shift-Clique para cozinhar uma stack
tooltip.cookingforblockheads:missing_tools=Falta as ferramentas necessárias
#tooltip.cookingforblockheads:missing_ingredients=Missing ingredients to craft
tooltip.cookingforblockheads:missing_oven=Falta um forno para cozinhar
tooltip.cookingforblockheads:sort_by_name=Organizar por Nome
tooltip.cookingforblockheads:sort_by_hunger=Organizar por Fome Recuperada
tooltip.cookingforblockheads:sort_by_saturation=Organizar por Saturação

###

container.cookingforblockheads:oven=Forno de Cozinha
container.cookingforblockheads:fridge=Geladeira

itemGroup.cookingforblockheads=Cooking for Blockheads
