item.cookingforblockheads:recipe_book_tier0.name=Culinária para Quadradões
item.cookingforblockheads:recipe_book_tier1.name=Culinária para Quadradões I
item.cookingforblockheads:recipe_book_tier2.name=Culinária para Quadradões II
item.cookingforblockheads:heating_unit.name=Unidade de Aquecimento
item.cookingforblockheads:ice_unit.name=Unidade de Gelo
item.cookingforblockheads:preservation_chamber.name=Câmara de Preservação

tooltip.cookingforblockheads:recipe_book_tier0=Edição #SemFiltro
tooltip.cookingforblockheads:recipe_book_tier0.description=Mostra todas as receitas de comida.
tooltip.cookingforblockheads:recipe_book_tier1=Livro de Receitas
tooltip.cookingforblockheads:recipe_book_tier1.description=Mostra as comidas que você pode fazer com\n o que você tem no inventário.
tooltip.cookingforblockheads:recipe_book_tier2=Livro de Crafting
tooltip.cookingforblockheads:recipe_book_tier2.description=Pode fazer comida com as coisas\n com o que você tem no inventário.

###

tile.cookingforblockheads:cooking_table.name=Mesa de Cozinha
tile.cookingforblockheads:oven.name=Forno
tile.cookingforblockheads:fruit_basket.name=Cesto de Frutas
tile.cookingforblockheads:fridge.name=Geladeira
tile.cookingforblockheads:sink.name=Pia
tile.cookingforblockheads:tool_rack.name=Prateleira de Utensílios
tile.cookingforblockheads:milk_jar.name=Jarra de Leite
tile.cookingforblockheads:cow_jar.name=Vaca na Jarra
tile.cookingforblockheads:toaster.name=Torradeira
tile.cookingforblockheads:spice_rack.name=Prateleira de Temperos
tile.cookingforblockheads:counter.name=Balcão de Cozinha
tile.cookingforblockheads:cabinet.name=Armário de Cozinha
tile.cookingforblockheads:corner.name=Balcão de Canto
tile.cookingforblockheads:kitchen_floor.name=Mesa de Cozinha
tile.cookingforblockheads:cutting_board.name=Tábua de Cortar

tooltip.cookingforblockheads:multiblock_kitchen=Multibloco da Cozinha
tooltip.cookingforblockheads:dyeable=Colorível
tooltip.cookingforblockheads:cooking_table.description=Ativa habilidades de crafting.
tooltip.cookingforblockheads:oven.description=Ativa habilidades de cozimento.
tooltip.cookingforblockheads:sink.description=Provêm água para receitas.
tooltip.cookingforblockheads:fridge.description=Guarda ingredientes para receitas.
tooltip.cookingforblockheads:fruit_basket.description=Guarda frutas para receitas.
tooltip.cookingforblockheads:tool_rack.description=Provém utensílios para receitas.
tooltip.cookingforblockheads:milk_jar.description=Provêm leite para receitas.
tooltip.cookingforblockheads:cow_jar.description=Produz lentamente leite para receitas.
tooltip.cookingforblockheads:toaster.description=Magicamente transforma pão em torrada.
tooltip.cookingforblockheads:spice_rack.description=Guarda temperos para receitas.
tooltip.cookingforblockheads:counter.description=Guarda ingredientes para receitas.
tooltip.cookingforblockheads:cabinet.description=Pode ser colocado na parede acima de blocos de cozinha.
tooltip.cookingforblockheads:corner.description=Sem usos em particular.
tooltip.cookingforblockheads:kitchen_floor.description=Sem usos em particular.
tooltip.cookingforblockheads:heating_unit.description=Permite aquecer um forno com energia.
tooltip.cookingforblockheads:ice_unit.description=Provêm neve e gelo para receitas.
tooltip.cookingforblockheads:preservation_chamber.description=Impede o último item de um espaço de ser usado.
tooltip.cookingforblockheads:cutting_board.description=Provêm uma mesa de cortar para receitas.
tooltip.cookingforblockheads:requires_pams=Requer o Pam's Harvestcraft
tooltip.cookingforblockheads:cutting_board_deprecated=Esse item foi descontinuado.\n A mesa de cortar do Pam's Harvestcraft agora pode ser colocada diretamente.
tooltip.cookingforblockheads:can_be_placed_in_world=Pode ser colocado no mundo.

###

gui.cookingforblockheads:no_ingredients=Ingredientes\ninsuficientes
gui.cookingforblockheads:no_selection=Selecione um\nitem na direita\npara ver sua receita.

tooltip.cookingforblockheads:click_to_see_recipe=Clique para ver a receita
tooltip.cookingforblockheads:click_to_craft_one=Clique novamente para fazer
tooltip.cookingforblockheads:click_to_smelt_one=Clique novamente para cozinhar
tooltip.cookingforblockheads:click_to_craft_stack=Shift-Clique para fazer um stack
tooltip.cookingforblockheads:click_to_smelt_stack=Shift-Clique para cozinhar um stack
tooltip.cookingforblockheads:missing_tools=Falta as ferramentas necessárias
#tooltip.cookingforblockheads:missing_ingredients=Falta ingredientes para fazer
tooltip.cookingforblockheads:missing_oven=Falta um forno para cozinhar
tooltip.cookingforblockheads:sort_by_name=Organizar por Nome
tooltip.cookingforblockheads:sort_by_hunger=Organizar por Fome Recuperada
tooltip.cookingforblockheads:sort_by_saturation=Organizar por Saturação
tooltip.cookingforblockheads:click_to_lock=Botão direito para travar o item
tooltip.cookingforblockheads:click_to_unlock=Botão direito para destravar o item
tooltip.cookingforblockheads:scroll_to_switch=Role para selecinar o item
tooltip.cookingforblockheads:energy_stored=Energia armazenada: %d/%d
tooltip.cookingforblockheads:oven_upgrade=Aprimoramento de forno
tooltip.cookingforblockheads:fridge_upgrade=Aprimoramento de Geladeira

###

container.cookingforblockheads:oven=Forno de Cozinha
container.cookingforblockheads:fridge=Geladeira
container.cookingforblockheads:spice_rack=Prateleira de Temperos
container.cookingforblockheads:counter=Balcão de Cozinha
container.cookingforblockheads:cabinet=Armário de Cozinha
container.cookingforblockheads:fruit_basket=Cesto de Frutas

itemGroup.cookingforblockheads=Cooking for Blockheads

###

waila.cookingforblockheads:milk_stored=Leite Armazenado: %d/%d
waila.cookingforblockheads:toast_progress=Torrando... (%s)
waila.cookingforblockheads:heating_unit=Melhoria: Unidade de Aquecimento
waila.cookingforblockheads:ice_unit=Melhoria: Unidade de Gelo
waila.cookingforblockheads:preservation_chamber=Melhoria: Câmara de Preservação

###

cookingforblockheads:subtitle.fridge_open=Geladeira abrindo
cookingforblockheads:subtitle.fridge_close=Geladeira fechando
cookingforblockheads:subtitle.oven_open=Forno abrindo
cookingforblockheads:subtitle.oven_close=Forno fechando
cookingforblockheads:subtitle.toaster_start=Torradeira começa a torrar
cookingforblockheads:subtitle.toaster_stop=Torradeira termina de torrar

###

jei.cookingforblockheads:cow_jar=Vaca na Jarra
