item.cookingforblockheads:recipe_book_tier0.name=傻瓜烹饪手册
item.cookingforblockheads:recipe_book_tier1.name=傻瓜烹饪手册I
item.cookingforblockheads:recipe_book_tier2.name=傻瓜烹饪手册II

tooltip.cookingforblockheads:recipe_book_tier0=#无过滤版
tooltip.cookingforblockheads:recipe_book_tier0.description=显示所有的食谱.
tooltip.cookingforblockheads:recipe_book_tier1=食谱
tooltip.cookingforblockheads:recipe_book_tier1.description=显示你背包食材能够烹饪的食物.
tooltip.cookingforblockheads:recipe_book_tier2=合成书
tooltip.cookingforblockheads:recipe_book_tier2.description=能够使用背包食材合成食物.

###

tile.cookingforblockheads:cooking_table.name=烹饪桌
tile.cookingforblockheads:oven.name=烤箱
tile.cookingforblockheads:fridge.name=冰箱
tile.cookingforblockheads:sink.name=水槽
tile.cookingforblockheads:tool_rack.name=厨具架
tile.cookingforblockheads:milk_jar.name=牛奶罐
tile.cookingforblockheads:cow_jar.name=罐中奶牛
tile.cookingforblockheads:toaster.name=吐司机
tile.cookingforblockheads:spice_rack.name=调料架
tile.cookingforblockheads:counter.name=厨柜

tooltip.cookingforblockheads:multiblock_kitchen=多方块厨房
tooltip.cookingforblockheads:dyeable=可染色
tooltip.cookingforblockheads:cooking_table.description=开启食物合成功能.
tooltip.cookingforblockheads:oven.description=开启食物烤制功能.
tooltip.cookingforblockheads:sink.description=提供烹饪用水.
tooltip.cookingforblockheads:fridge.description=提供烹饪材料.
tooltip.cookingforblockheads:tool_rack.description=提供烹饪工具.
tooltip.cookingforblockheads:milk_jar.description=提供烹饪所需的牛奶.
tooltip.cookingforblockheads:cow_jar.description=缓慢产出牛奶.
tooltip.cookingforblockheads:toaster.description=不可思议地将面包变成吐司.
tooltip.cookingforblockheads:spice_rack.description=储存调料和原料.
tooltip.cookingforblockheads:counter.description=储存烹饪所需原料.

###

gui.cookingforblockheads:no_ingredients=食材不足
gui.cookingforblockheads:no_selection=在右边选定项目\n以查看食谱

tooltip.cookingforblockheads:click_to_see_recipe=点击查看食谱
tooltip.cookingforblockheads:click_to_craft_one=点击合成食物
tooltip.cookingforblockheads:click_to_smelt_one=点击烹饪食物
tooltip.cookingforblockheads:click_to_craft_stack=Shift点击烹饪一组
tooltip.cookingforblockheads:click_to_smelt_stack=Shift点击烹饪一组
tooltip.cookingforblockheads:missing_tools=缺少厨具
tooltip.cookingforblockheads:missing_ingredients=缺少食材
tooltip.cookingforblockheads:missing_oven=缺少烤箱
tooltip.cookingforblockheads:sort_by_name=按名称排列
tooltip.cookingforblockheads:sort_by_hunger=按饥饿值排列
tooltip.cookingforblockheads:sort_by_saturation=按饱和度排列

###

container.cookingforblockheads:oven=烤箱
container.cookingforblockheads:fridge=冰箱
container.cookingforblockheads:spice_rack=调料架
container.cookingforblockheads:counter=厨柜

itemGroup.cookingforblockheads=傻瓜式烹饪

###

waila.cookingforblockheads:milk_stored=储存牛奶: %d/%d
waila.cookingforblockheads:toast_progress=烘烤中... (%s)

hint.cookingforblockheads:more_foods.cut_bread_first=先用小刀切开面包.

jei.cookingforblockheads:cow_jar=罐中奶牛
