item.cookingforblockheads:recipeBookTier0.name=傻瓜烹饪手册
item.cookingforblockheads:recipeBookTier1.name=傻瓜烹饪手册I
item.cookingforblockheads:recipeBookTier2.name=傻瓜烹饪手册II
#item.cookingforblockheads:toast.name=Toast

tooltip.cookingforblockheads:recipeBookTier0=#无过滤版
tooltip.cookingforblockheads:recipeBookTier0.description=显示所有的食谱.
tooltip.cookingforblockheads:recipeBookTier1=食谱
tooltip.cookingforblockheads:recipeBookTier1.description=显示你背包食材能够烹饪的食物.
tooltip.cookingforblockheads:recipeBookTier2=合成书
tooltip.cookingforblockheads:recipeBookTier2.description=能够使用背包食材合成食物.

###

tile.cookingforblockheads:cookingTable.name=烹饪桌
tile.cookingforblockheads:oven.name=烤箱
tile.cookingforblockheads:fridge.name=冰箱
tile.cookingforblockheads:sink.name=水槽
tile.cookingforblockheads:toolRack.name=厨具架

tooltip.cookingforblockheads:multiblockKitchen=多方块厨房
tooltip.cookingforblockheads:dyeable=可染色
tooltip.cookingforblockheads:cookingTable.description=开启食物合成功能.
tooltip.cookingforblockheads:oven.description=开启食物烤制功能.
tooltip.cookingforblockheads:sink.description=提供烹饪用水.
tooltip.cookingforblockheads:fridge.description=提供烹饪材料.
tooltip.cookingforblockheads:toolRack.description=提供烹饪工具.

###

gui.cookingforblockheads:noIngredients=食材不足
gui.cookingforblockheads:noSelection=在右边选定项目\n以查看食谱

tooltip.cookingforblockheads:clickToSeeRecipe=点击查看食谱
tooltip.cookingforblockheads:clickToCraftOne=点击合成食物
tooltip.cookingforblockheads:clickToSmeltOne=点击烹饪食物
tooltip.cookingforblockheads:clickToCraftStack=Shift点击烹饪一组
tooltip.cookingforblockheads:clickToSmeltStack=Shift点击烹饪一组
tooltip.cookingforblockheads:missingTools=缺少厨具
#tooltip.cookingforblockheads:missingIngredients=Missing ingredients to craft
tooltip.cookingforblockheads:missingOven=缺少烤箱
tooltip.cookingforblockheads:sortByName=按名称排列
tooltip.cookingforblockheads:sortByHunger=按饥饿值排列
tooltip.cookingforblockheads:sortBySaturation=按饱和度排列

###

container.cookingforblockheads:oven=烤箱
container.cookingforblockheads:fridge=冰箱

itemGroup.cookingforblockheads=Cooking for Blockheads
