item.cookingforblockheads:no_filter_book.name=傻瓜烹飪手冊
item.cookingforblockheads:recipe_book.name=傻瓜烹飪手冊I
item.cookingforblockheads:crafting_book.name=傻瓜烹飪手冊II
item.cookingforblockheads:heating_unit.name=加熱裝置
item.cookingforblockheads:ice_unit.name=冷卻裝置
item.cookingforblockheads:preservation_chamber.name=保存室

tooltip.cookingforblockheads:no_filter_book=#無過濾版
tooltip.cookingforblockheads:no_filter_book.description=顯示所有食譜
tooltip.cookingforblockheads:recipe_book=食譜
tooltip.cookingforblockheads:recipe_book.description=顯示物品欄中能夠烹飪成為食物的食材
tooltip.cookingforblockheads:crafting_book=合成書
tooltip.cookingforblockheads:crafting_book.description=能夠使用物品欄的食材合成食物

tile.cookingforblockheads:cooking_table.name=烹飪桌
tile.cookingforblockheads:oven.name=烤箱
tile.cookingforblockheads:fruit_basket.name=水果籃
tile.cookingforblockheads:fridge.name=冰箱
tile.cookingforblockheads:sink.name=水槽
tile.cookingforblockheads:tool_rack.name=廚具架
tile.cookingforblockheads:milk_jar.name=牛奶罐
tile.cookingforblockheads:cow_jar.name=罐中牛
tile.cookingforblockheads:toaster.name=吐司機
tile.cookingforblockheads:spice_rack.name=調料架
tile.cookingforblockheads:counter.name=廚櫃
tile.cookingforblockheads:corner.name=廚房轉角
tile.cookingforblockheads:kitchen_floor.name=廚房地板
tile.cookingforblockheads:cutting_board.name=砧板

tooltip.cookingforblockheads:multiblock_kitchen=多方塊式廚房
tooltip.cookingforblockheads:dyeable=可染色
tooltip.cookingforblockheads:cooking_table.description=開啟食物合成功能
tooltip.cookingforblockheads:oven.description=開啟食物烤製功能
tooltip.cookingforblockheads:sink.description=提供需要的水
tooltip.cookingforblockheads:fridge.description=儲存需要的材料
tooltip.cookingforblockheads:fruit_basket.description=儲存需要的水果類食材
tooltip.cookingforblockheads:tool_rack.description=提供烹飪工具
tooltip.cookingforblockheads:milk_jar.description=提供烹飪所需要的牛奶
tooltip.cookingforblockheads:cow_jar.description=緩慢地產出牛奶
tooltip.cookingforblockheads:toaster.description=不可思議地將麵包變成吐司
tooltip.cookingforblockheads:spice_rack.description=儲存需要的調料／香料
tooltip.cookingforblockheads:counter.description=儲存烹飪原料
tooltip.cookingforblockheads:corner.description=沒有特殊的使用方式
tooltip.cookingforblockheads:kitchen_floor.description=沒有特殊的使用方式
tooltip.cookingforblockheads:heating_unit.description=Allows to heat an oven using energy.
tooltip.cookingforblockheads:ice_unit.description=Provides snow and ice to recipes.
tooltip.cookingforblockheads:preservation_chamber.description=Prevents the last item of a slot from being used up.
tooltip.cookingforblockheads:cutting_board.description=Provides a cutting board for recipes.
tooltip.cookingforblockheads:requires_pams=Requires Pam's Harvestcraft
tooltip.cookingforblockheads:cutting_board_deprecated=This item is deprecated.\nPam's Cutting board can be placed directly now.
tooltip.cookingforblockheads:can_be_placed_in_world=Can be placed in the world.

gui.cookingforblockheads:no_ingredients=食材不足
gui.cookingforblockheads:no_selection=在右邊選定項目\n以查看食譜

tooltip.cookingforblockheads:click_to_see_recipe=點擊查看食譜
tooltip.cookingforblockheads:click_to_craft_one=點擊合成食物
tooltip.cookingforblockheads:click_to_smelt_one=點擊烹飪食物
tooltip.cookingforblockheads:click_to_craft_stack=Shift點擊烹飪一組
tooltip.cookingforblockheads:click_to_smelt_stack=Shift點擊烹飪一組
tooltip.cookingforblockheads:missing_tools=缺少廚具
tooltip.cookingforblockheads:missing_ingredients=缺少食材
tooltip.cookingforblockheads:missing_oven=缺少烤箱
tooltip.cookingforblockheads:sort_by_name=按名稱排列
tooltip.cookingforblockheads:sort_by_hunger=按飢餓值排列
tooltip.cookingforblockheads:sort_by_saturation=按飽和度排列
tooltip.cookingforblockheads:click_to_lock=點擊鎖定物品
tooltip.cookingforblockheads:click_to_unlock=點擊解鎖物品
tooltip.cookingforblockheads:scroll_to_switch=滾動選擇物品
tooltip.cookingforblockheads:energy_stored=Energy stored: %d/%d
tooltip.cookingforblockheads:oven_upgrade=Oven Upgrade
tooltip.cookingforblockheads:fridge_upgrade=Fridge Upgrade

container.cookingforblockheads:oven=烤箱
container.cookingforblockheads:fridge=冰箱
container.cookingforblockheads:spice_rack=調料架
container.cookingforblockheads:counter=廚櫃
container.cookingforblockheads:fruit_basket=水果籃

itemGroup.cookingforblockheads=傻瓜式烹飪

waila.cookingforblockheads:milk_stored=儲存牛奶：%d／%d
waila.cookingforblockheads:toast_progress=烘烤中…（%s）
waila.cookingforblockheads:heating_unit=升級：加熱裝置
waila.cookingforblockheads:ice_unit=升級：冷卻裝置
waila.cookingforblockheads:preservation_chamber=升級：保存室

cookingforblockheads:subtitle.fridge_open=冰箱打開
cookingforblockheads:subtitle.fridge_close=冰箱關上
cookingforblockheads:subtitle.oven_open=烤箱打開
cookingforblockheads:subtitle.oven_close=烤箱關上
cookingforblockheads:subtitle.toaster_start=吐司機烤製吐司中
cookingforblockheads:subtitle.toaster_stop=吐司機完成烤製

jei.cookingforblockheads:cow_jar=罐中牛
